/* control }  comentarios*/
/* #012326 
#000C0D
#2E5951
*/

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* width: 100%;
    max-width: 1920px; */
}

/*{
    margin: auto;
    width: 90rem;
    max-width: 1200rem;
}*/

/* Estilos generales */

html{
    font-size: 62,5%;
}

body{
    background-image: url(../Asset/elescaneado3denlaimpresion-3d.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: aliceblue;
}


header{
    display: flex;
    background-color: black;
    color: #eef1f0;
    padding: 1rem;
    height: 4rem;
}



header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1rem;
    margin-left: 15rem;
    padding: 1rem;
}

header nav ul{
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: row;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header nav ul li{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-content: center;
    padding: 1rem;
    margin: 1rem;
}

.logo{
    width: 100%;
    height: 10rem;
}

header nav ul li a:hover{
    color: #2E5951;
}

a {
    text-decoration: none;
    color: #eef1f0;
}

main{
    /* background-color: #012326; */
    color: #eef1f0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

main section img{
    display: block;
    flex-direction: row;   
    margin: auto;
    width: auto;
}

/* .Centrado{
    width: 80%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
} */

h1{
    text-align: center;
    padding: 2rem;
    font-size: 4rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2{
    padding: 1rem;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;   
}

h3{
    padding: 1rem;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h4{
    padding: 1rem;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h5{
    padding: 1rem;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}


p{
    font-size: 1.2rem;
    text-align: justify;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    
}


div ol li{
    text-decoration: none;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
}
    
/* main .datos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 200px;
    justify-content: center;
    align-items: center;
} */


.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50rem;
}


.datos{
    display: inline-block;
    background-color: black;
    width: 20rem;
    height: 15rem;
    padding: 1rem;
    margin: 1rem;
    margin-left: 2rem;
}


.parrafo{
    font-size: 1rem;
    text-align: justify;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal; 
}

/* .adicional{
    background-color: rgb(236, 148, 33);
    text-align: center;
    margin: auto;
} */

footer{
    background-color: black;
    color: #eef1f0;
    text-align: center;
    font-size: 1rem;
    width: 100%;
    overflow: hidden;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

footer p{
    text-align: center;
    margin: auto;
    padding: auto;
    width: auto;
}

footer svg { 
    list-style-type: none;
    width: auto;
    display: inline block;
    text-decoration: none;
    color: #eef1f0;
}

/* index */

.portada{

    max-width: 90%;
    max-height: 90%;
    height: auto;
    width: auto;
    align-items: center;
    position: relative;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 2rem;
    margin: auto;
}


/* nosotros */

.nosotros{
    /* background: #2E5951; */
    width: 80%;
    margin-bottom: 2rem;
    padding: 2rem;
    margin: 2rem;
}

article p{
    font-size: 1.5rem;
    text-align: justify;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal; 
}

.carousel-item{
    width: 90%;
    align-items: center;
    justify-content: center;
    margin-left: 5rem;
}


/* Trabajos */

.fotos {
    display: flex;
    flex-wrap:wrap;
    gap: 1rem;
    justify-content:center;
}

.fotos img {
    border-radius:3px;
    max-width: 30%;
    border:#C4AA25 2px solid;
}

.fotos img:hover{
    border:#E8C61C 2px solid;
}
/* Preguntas frecuentes*/

article{
    /* background:#2E5951; */
    width: 80%;
    margin-bottom: 2rem;
    padding: 2rem;
    margin: 2rem;
}

/* Contacto */

input,label,select{
    display: flex;
    margin-bottom: auto;
    text-align: center;
}

textarea{
    text-align: center;
    display: block;
}

iframe{
    align-items:flex-start;
    display: block;
}

.formulario{
    margin: 1rem;
    padding: 1rem;
}


.btn-sumit{
    align-items:baseline;
    height: 2rem;
    width: 2rem;
    border-radius: 2%;
    padding: 2rem;
    margin: 2rem;
}

/* Grid */

.contenedor header{
    grid-area: menu;
}

.contenedor main{
    grid-area: main;
}

.contenedor section{
    grid-area: section;
}

.contenedor footer{
    grid-area: footer;
    width: 100%;
    height: 6rem;
}

.contenedor{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr 6.5fr 5.5fr 0.3fr;
    grid-template-areas: 
    
    "menu menu menu"
    "main main main"
    "section section section"
    "footer footer footer";

    width: 100%;
    height: 100hv;

}

/* Tipo de Navegacion Maga Queris */

/* Desktop */

@media screen and (max-width: 1024px) {

    .contenedor{
    
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.3fr 5.5fr 4.5fr 0.3fr;
        grid-template-areas: 
        
        "menu menu menu"
        "main main main"
        "section section section"
        "footer footer footer";
    }
    
    header{
        width: 100%;
        height: 15rem;
        background-color: none;
        flex-direction: column; 
    }
    
    header nav{
        margin-left: 3rem;
        margin: 2rem;
    }
    
    /* header nav{
        flex-direction: column;
    }
    
    header nav ul{
        flex-direction: column;
    } */
    
    .logo{
        width: 100%;
        height: 30rem;
        flex-direction: column;
        margin: 4rem;
        padding: 8rem;
    }
    
    .cards{
        display: inline-block;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    
    .datos{
        display: inline-block;
        background-color: black;
        /* width: 20rem;
        height: 15rem;
        padding: 1rem;
        margin: 1rem;
        margin-left: 2rem;
    } */
    


    }



/* Tablet */

@media screen and (max-width: 768px) {

.contenedor{

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 3fr 3fr 0.3fr;
    grid-template-areas: 
    
    "menu menu"
    "main main"
    "section section" 
    "footer footer";
}

header{
    width: 100%;
    height: 15rem;
    flex-direction: column; 
}

header nav{
    margin-left: 1rem;
    margin: 2rem;
}

/* header nav{
    flex-direction: column;
}

header nav ul{
    flex-direction: column;
} */

.logo{
    width: 100%;
    height: 20rem;
    flex-direction: column;
    margin: 2rem;
    padding: 2rem;
}

.cards{
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.datos{
    display: inline-block;
    background-color: black;
    /* width: 20rem;
    height: 15rem;
    padding: 1rem;
    margin: 1rem;
    margin-left: 2rem;
} */

}

/* Mobile */

@media screen and (max-width: 400px) {
    
    /* .contenedor{

        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 3fr 3fr 0.3fr;
        grid-template-areas: 
        
        "menu"
        "main"
        "section" 
        "footer";
    } */

    

    header{
        background-color: none;
        flex-direction: column; 
        width: 100%;
        height: 45rem;
        padding: none;
        margin: none;
        gap: 2rem;
    }

    header nav{
        flex-direction: column;
        padding: 5rem;
    }

    header nav ul{
        flex-direction: column;
        margin-top: 5rem;
    }

    .logo{
        width: 30rem;
        height: 30rem;
        padding: 1rem;
        gap: 1rem;
    }

    iframe{
        width: 100%;
    }

    main{
        width: 80%;
    }

    .cards{
        flex-direction: column;
    }

    .datos{
        margin-top: 1rem;
    }


}